C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\bin\Debug\tudoria_2_3_1.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\bin\Debug\tudoria_2_3_1.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\bin\Debug\tudoria_2_3_1.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\obj\Debug\tudoria_2_3_1.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\obj\Debug\tudoria_2_3_1.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\obj\Debug\tudoria_2_3_1.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\obj\Debug\tudoria_2_3_1.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\obj\Debug\tudoria_2_3_1.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\obj\Debug\tudoria_2_3_1.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\obj\Debug\tudoria_2_3_1.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_1\tudoria_2_3_1\tudoria_2_3_1\obj\Debug\tudoria_2_3_1.exe.config
