C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\bin\Debug\net8.0-windows\tudorial_9_24.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\bin\Debug\net8.0-windows\tudorial_9_24.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\bin\Debug\net8.0-windows\tudorial_9_24.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\bin\Debug\net8.0-windows\tudorial_9_24.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\bin\Debug\net8.0-windows\tudorial_9_24.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\refint\tudorial_9_24.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\tudorial_9_24.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_9_24\tudorial_9_24\tudorial_9_24\obj\Debug\net8.0-windows\ref\tudorial_9_24.dll
